OMPL version 1.6.0
Experiment airhockey
4 experiment properties
k INTEGER = 2
n - k INTEGER = 1
n INTEGER = 3
space INTEGER = PJ
Running on texnoman
Starting at 2023-04-02 20:42:49
<<<|
Properties of the state space 'Space1'
  - signature: 2 1 3 
  - dimension: 3
  - extent: 8.10677

  - SANITY CHECKS FOR STATE SPACE ***DID NOT PASS*** (Constraint Jacobian deviates from numerical approximation.)

  - probability of valid states: 1
  - average length of a valid motion: 0
  - average number of samples drawn per second: sampleUniform()=149.986 sampleUniformNear()=145.718 sampleGaussian()=146.835
Settings for the state space 'Space1'
  - state validity check resolution: 5%
  - valid segment count factor: 1
  - state space:
Real vector state space 'ProjectedRealVectorSpace0' of dimension 3 with bounds: 
  - min: -2.96706 -1.8 -2.0944 
  - max: 2.96706 1.8 2.0944 

Declared parameters:
longest_valid_segment_fraction = 0.05
projection.cellsize.0 = 0.0664428
projection.cellsize.1 = 0.0622802
projection.cellsize_factor = 0
valid_segment_count_factor = 1
Valid state sampler named not set with parameters:
nr_attempts = 100
Start states:
RealVectorState [-1.15571 1.30024 1.4428]
Goal state, threshold = 2.22045e-16, memory address = 0x55724aed98c0, state = 
RealVectorState [-1.01141 1.1091 1.1965]
OptimizationObjective = nullptr
There are 0 solutions

Properties of benchmarked planners:
Planner RRTConnect specs:
Multithreaded:                 No
Reports approximate solutions: No
Can optimize solutions:        No
Aware of the following parameters: intermediate_states range
|>>>
<<<|
Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Address sizes:                   48 bits physical, 48 bits virtual
Byte Order:                      Little Endian
CPU(s):                          16
On-line CPU(s) list:             0-15
Vendor ID:                       AuthenticAMD
Model name:                      AMD Ryzen 7 4800HS with Radeon Graphics
CPU family:                      23
Model:                           96
Thread(s) per core:              2
Core(s) per socket:              8
Socket(s):                       1
Stepping:                        1
Frequency boost:                 enabled
CPU max MHz:                     4299,0229
CPU min MHz:                     1400,0000
BogoMIPS:                        5788.90
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf rapl pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb cat_l3 cdp_l3 hw_pstate ssbd mba ibrs ibpb stibp vmmcall fsgsbase bmi1 avx2 smep bmi2 cqm rdt_a rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local clzero irperf xsaveerptr rdpru wbnoinvd cppc arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif v_spec_ctrl umip rdpid overflow_recov succor smca
Virtualization:                  AMD-V
L1d cache:                       256 KiB (8 instances)
L1i cache:                       256 KiB (8 instances)
L2 cache:                        4 MiB (8 instances)
L3 cache:                        8 MiB (2 instances)
NUMA node(s):                    1
NUMA node0 CPU(s):               0-15
Vulnerability Itlb multihit:     Not affected
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Mmio stale data:   Not affected
Vulnerability Retbleed:          Mitigation; untrained return thunk; SMT enabled with STIBP protection
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Retpolines, IBPB conditional, STIBP always-on, RSB filling, PBRSB-eIBRS Not affected
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected
|>>>
1680457369033236 is the random seed
60 seconds per run
1e+09 MB per run
100 runs per planner
9094.12 seconds spent to collect the data
1 enum type
status|Unknown status|Invalid start|Invalid goal|Unrecognized goal type|Timeout|Approximate solution|Exact solution|Crash|Unknown status|Unknown status
1 planners
geometric_RRTConnect
7 common properties
intermediate_states = 0
longest_valid_segment_fraction = 0.05
projection.cellsize.0 = 0.0664428
projection.cellsize.1 = 0.0622802
projection.cellsize_factor = 0
range = 1.62135
valid_segment_count_factor = 1
23 properties for each run
approx goal distance REAL
approximate solution BOOLEAN
correct solution BOOLEAN
correct solution strict BOOLEAN
graph motions INTEGER
graph states INTEGER
memory REAL
simplification time REAL
simplified correct solution BOOLEAN
simplified correct solution strict BOOLEAN
simplified solution clearance REAL
simplified solution length REAL
simplified solution segments INTEGER
simplified solution smoothness REAL
solution clearance REAL
solution difference REAL
solution length REAL
solution segments INTEGER
solution smoothness REAL
solved BOOLEAN
status ENUM
time REAL
valid segment fraction REAL
100 runs
0; 0; 1; 1; 6; 7; 369.938; 0.00864121; 1; 1; 0; 0.914771; 3; 43.6045; 0; 0; 2.23071; 4; 14.4363; 1; 6; 5.04396; 0; 
0; 0; 1; 1; 40; 41; 369.938; 0.0130464; 1; 1; 0; 1.22521; 2; 17.9551; 0; 0; 2.23804; 7; 387.32; 1; 6; 40.1336; 0; 
0.158696; 0; 1; 1; 54; 55; 370.688; 0.0163983; 1; 1; 0; 1.8956; 3; 13.9062; 0; 0; 2.84658; 7; 115.218; 1; 6; 47.5445; 0; 
0.227135; 1; 1; 1; 63; 65; 370.688; 1.503e-06; 1; 1; 0; 0.735233; 1; 0; 0; 0.778902; 0.735233; 1; 0; 0; 5; 60.0591; 0; 
0.318941; 0; 1; 1; 12; 13; 370.688; 0.00849726; 1; 1; 0; 1.17604; 2; 19.1538; 0; 0; 1.3173; 4; 251.406; 1; 6; 6.38108; 0; 
0.188827; ; ; ; 63; 65; 370.688; ; ; ; ; ; ; ; ; ; ; ; ; 0; 4; 60.032; 0; 
0.147979; 1; 1; 1; 63; 65; 370.688; 2.064e-06; 1; 1; 0; 0.253624; 1; 0; 0; 0.378674; 0.253624; 1; 0; 0; 5; 60.0596; 0; 
0.101204; ; ; ; 69; 71; 370.688; ; ; ; ; ; ; ; ; ; ; ; ; 0; 4; 60.0537; 0; 
0.209362; 0; 1; 1; 40; 41; 370.688; 0.0120567; 1; 1; 0; 0.758359; 3; 69.6748; 0; 0; 3.37823; 9; 378.371; 1; 6; 33.4849; 0; 
0.171538; 0; 1; 1; 22; 23; 370.688; 0.0129028; 1; 1; 0; 1.18813; 2; 18.8377; 0; 0; 4.095; 6; 43.6922; 1; 6; 14.7429; 0; 
0.212688; 0; 1; 1; 42; 43; 370.688; 0.00618477; 1; 1; 0; 1.05504; 2; 22.6506; 0; 0; 1.35595; 6; 728.622; 1; 6; 28.4356; 0; 
0.177978; 1; 1; 1; 69; 71; 370.688; 0.000691095; 1; 1; 0; 0.510141; 1; 0; 0; 0.563762; 1.26903; 2; 21.2934; 0; 5; 60.1167; 0; 
0.126812; 1; 1; 1; 59; 61; 370.688; 2.214e-06; 1; 1; 0; 0.857754; 1; 0; 0; 0.918049; 0.857754; 1; 0; 0; 5; 60.0717; 0; 
0.160503; 1; 1; 1; 62; 64; 370.688; 1.302e-06; 1; 1; 0; 0.289555; 1; 0; 0; 0.413888; 0.289555; 1; 0; 0; 5; 60.0545; 0; 
0.205948; 0; 1; 1; 16; 17; 370.688; 0.00636301; 1; 1; 0; 0.845944; 2; 31.2939; 0; 0; 0.956422; 4; 58.8554; 1; 6; 21.2922; 0; 
0; 0; 1; 1; 38; 39; 370.688; 0.0102398; 1; 1; 0; 1.45365; 3; 19.0543; 0; 0; 1.71602; 4; 181.85; 1; 6; 20.9797; 0; 
0; 0; 1; 1; 51; 52; 370.688; 0.0164343; 1; 1; 0; 1.8936; 3; 18.3545; 0; 0; 2.41759; 6; 97.5633; 1; 6; 53.4995; 0; 
0; 0; 1; 1; 57; 58; 370.688; 0.0136628; 1; 1; 0; 1.6181; 3; 27.0945; 0; 0; 1.7573; 5; 120.017; 1; 6; 50.6289; 0; 
0.146907; 0; 1; 1; 26; 27; 370.688; 0.0140662; 1; 1; 0; 2.15435; 3; 20.4385; 0; 0; 2.24948; 5; 152.149; 1; 6; 21.8875; 0; 
0.23679; 0; 1; 1; 18; 19; 370.688; 0.0151777; 1; 1; 0; 1.83894; 3; 19.3835; 0; 0; 1.87572; 5; 84.4568; 1; 6; 15.5414; 0; 
0; 0; 1; 1; 53; 54; 370.688; 0.0105369; 1; 1; 0; 0.691291; 3; 129.745; 0; 0; 0.733401; 4; 184.462; 1; 6; 40.7697; 0; 
0.224087; 0; 1; 1; 21; 22; 370.688; 0.0141415; 1; 1; 0; 1.31268; 3; 51.0511; 0; 0; 1.78989; 5; 420.143; 1; 6; 14.1262; 0; 
0; 0; 1; 1; 57; 58; 370.688; 0.019965; 1; 1; 0; 1.41508; 3; 28.3667; 0; 0; 3.81527; 6; 86.0612; 1; 6; 40.1051; 0; 
0; 0; 1; 1; 61; 62; 370.91; 0.0123592; 1; 1; 0; 1.28673; 3; 52.8256; 0; 0; 1.29216; 4; 67.6792; 1; 6; 58.7176; 0; 
0.147681; 1; 1; 1; 60; 62; 370.91; 0.000332547; 1; 1; 0; 0.265124; 1; 0; 0; 0.446936; 1.85464; 2; 11.262; 0; 5; 60.1131; 0; 
0.151129; 0; 1; 1; 48; 49; 370.457; 0.00913864; 1; 1; 0; 0.64562; 2; 44.5228; 0; 0; 1.08871; 5; 98.6625; 1; 6; 47.7514; 0; 
0.200892; ; ; ; 66; 68; 369.691; ; ; ; ; ; ; ; ; ; ; ; ; 0; 4; 60.0839; 0; 
0; 0; 1; 1; 64; 65; 369.691; 0.0133785; 1; 1; 0; 1.08344; 3; 36.7355; 0; 0; 1.61862; 6; 368.956; 1; 6; 50.8352; 0; 
0; 0; 1; 1; 40; 41; 369.691; 0.0172193; 1; 1; 0; 1.41879; 3; 25.8496; 0; 0; 2.26853; 5; 101.83; 1; 6; 36.2766; 0; 
0.160133; 1; 1; 1; 57; 59; 369.691; 2.956e-06; 1; 1; 0; 1.00708; 1; 0; 0; 1.04188; 1.00708; 1; 0; 0; 5; 60.0854; 0; 
0.165553; 1; 1; 1; 55; 57; 369.691; 1.353e-06; 1; 1; 0; 0.326344; 1; 0; 0; 0.448596; 0.326344; 1; 0; 0; 5; 60.0638; 0; 
0.18142; 0; 1; 1; 43; 44; 369.691; 0.0135673; 1; 1; 0; 1.42461; 3; 36.3187; 0; 0; 1.92765; 6; 370.872; 1; 6; 49.1414; 0; 
0.110598; 0; 1; 1; 71; 72; 369.691; 0.0124891; 1; 1; 0; 1.30501; 3; 38.2944; 0; 0; 1.52235; 7; 469.608; 1; 6; 57.5495; 0; 
0.158782; 1; 1; 1; 57; 59; 369.691; 3.396e-06; 1; 1; 0; 0.796144; 1; 0; 0; 0.840511; 0.796144; 1; 0; 0; 5; 60.0649; 0; 
0; 0; 1; 1; 21; 22; 369.691; 0.012408; 1; 1; 0; 1.17955; 3; 34.9734; 0; 0; 2.49413; 6; 183.422; 1; 6; 12.6527; 0; 
0.154575; 0; 1; 1; 34; 35; 369.691; 0.0134501; 1; 1; 0; 2.05759; 5; 38.1888; 0; 0; 2.05759; 5; 38.1888; 1; 6; 32.5599; 0; 
0.232817; 0; 1; 1; 54; 55; 369.691; 0.0112876; 1; 1; 0; 1.49163; 2; 12.9851; 0; 0; 1.88712; 6; 299.057; 1; 6; 48.495; 0; 
0.144678; 0; 1; 1; 20; 21; 369.691; 0.00731727; 1; 1; 0; 0.938689; 2; 26.9589; 0; 0; 1.43957; 4; 52.0911; 1; 6; 18.2715; 0; 
0.159077; 1; 1; 1; 61; 63; 369.691; 2.716e-06; 1; 1; 0; 0.64377; 1; 0; 0; 0.703568; 0.64377; 1; 0; 0; 5; 60.0568; 0; 
0.182454; 1; 1; 1; 52; 54; 369.691; 2.024e-06; 1; 1; 0; 0.858425; 1; 0; 0; 0.910733; 0.858425; 1; 0; 0; 5; 60.0679; 0; 
0; 0; 1; 1; 26; 27; 369.691; 0.012987; 1; 1; 0; 1.01669; 3; 68.9787; 0; 0; 3.01922; 7; 327.458; 1; 6; 19.9948; 0; 
0.19421; 1; 1; 1; 56; 58; 369.691; 2.124e-06; 1; 1; 0; 0.587681; 1; 0; 0; 0.657657; 0.587681; 1; 0; 0; 5; 60.0676; 0; 
0.180487; 1; 1; 1; 61; 63; 369.691; 4.248e-06; 1; 1; 0; 0.497183; 1; 0; 0; 0.58376; 0.497183; 1; 0; 0; 5; 60.0699; 0; 
0; 0; 1; 1; 36; 37; 369.691; 0.0143105; 1; 1; 0; 1.35198; 3; 32.8141; 0; 0; 1.88304; 7; 1190.84; 1; 6; 43.5919; 0; 
0; 0; 1; 1; 5; 6; 369.691; 0.0116083; 1; 1; 0; 0.859298; 3; 56.9814; 0; 0; 0.937031; 4; 152.285; 1; 6; 4.00378; 0; 
0.201491; 1; 1; 1; 57; 59; 369.691; 4.137e-06; 1; 1; 0; 0.485478; 1; 0; 0; 0.560159; 0.485478; 1; 0; 0; 5; 60.0654; 0; 
0.260791; 0; 1; 1; 20; 21; 369.691; 0.00814075; 1; 1; 0; 1.6685; 2; 10.744; 0; 0; 1.95021; 4; 30.0799; 1; 6; 21.6322; 0; 
0; 0; 1; 1; 28; 29; 369.691; 0.0117738; 1; 1; 0; 1.72035; 3; 17.3341; 0; 0; 2.12656; 5; 107.941; 1; 6; 28.6614; 0; 
0; 0; 1; 1; 10; 11; 369.691; 0.013399; 1; 1; 0; 1.14528; 3; 60.3126; 0; 0; 1.19978; 4; 73.714; 1; 6; 13.7547; 0; 
0.214149; 0; 1; 1; 41; 42; 369.691; 0.0166026; 1; 1; 0; 1.61865; 3; 25.8542; 0; 0; 2.26108; 6; 602.136; 1; 6; 33.3796; 0; 
0; 0; 1; 1; 55; 56; 369.691; 0.0125177; 1; 1; 0; 0.596692; 3; 66.2647; 0; 0; 0.696137; 5; 494.368; 1; 6; 44.7099; 0; 
0.119324; ; ; ; 56; 58; 369.691; ; ; ; ; ; ; ; ; ; ; ; ; 0; 4; 60.0606; 0; 
0; 0; 1; 1; 28; 29; 369.691; 0.0163696; 1; 1; 0; 2.12137; 3; 24.0636; 0; 0; 3.00949; 5; 24.7252; 1; 6; 26.3892; 0; 
0.208598; ; ; ; 50; 52; 369.691; ; ; ; ; ; ; ; ; ; ; ; ; 0; 4; 60.0166; 0; 
0; 0; 1; 1; 26; 27; 369.691; 0.0124534; 1; 1; 0; 1.16396; 3; 81.8325; 0; 0; 1.27637; 5; 549.143; 1; 6; 21.3048; 0; 
0.185452; 1; 1; 1; 58; 60; 369.691; 0.00640241; 1; 1; 0; 1.00173; 2; 30.3334; 0; 0.461508; 1.00173; 2; 30.3334; 0; 5; 60.0941; 0; 
0.136795; ; ; ; 56; 58; 369.691; ; ; ; ; ; ; ; ; ; ; ; ; 0; 4; 60.1085; 0; 
0.214981; 0; 1; 1; 43; 44; 369.691; 0.012521; 1; 1; 0; 1.75613; 4; 35.7609; 0; 0; 2.22428; 5; 122.662; 1; 6; 41.6686; 0; 
0.214371; ; ; ; 49; 51; 369.691; ; ; ; ; ; ; ; ; ; ; ; ; 0; 4; 60.0642; 0; 
0.174133; ; ; ; 59; 61; 369.691; ; ; ; ; ; ; ; ; ; ; ; ; 0; 4; 60.0372; 0; 
0.137221; ; ; ; 46; 48; 369.691; ; ; ; ; ; ; ; ; ; ; ; ; 0; 4; 60.0285; 0; 
0.231512; 0; 1; 1; 11; 12; 369.691; 0.00743963; 1; 1; 0; 1.31486; 3; 50.2952; 0; 0; 1.31486; 3; 50.2952; 1; 6; 12.5212; 0; 
0.128211; 0; 1; 1; 27; 28; 369.691; 0.00837522; 1; 1; 0; 0.827055; 2; 32.3132; 0; 0; 1.13287; 6; 894.332; 1; 6; 15.6996; 0; 
0.133353; ; ; ; 48; 50; 369.691; ; ; ; ; ; ; ; ; ; ; ; ; 0; 4; 60.0673; 0; 
0.169519; 1; 1; 1; 66; 68; 369.691; 2.735e-06; 1; 1; 0; 0.118059; 1; 0; 0; 0.306801; 0.118059; 1; 0; 0; 5; 60.0818; 0; 
0.252649; ; ; ; 45; 47; 369.691; ; ; ; ; ; ; ; ; ; ; ; ; 0; 4; 60.0699; 0; 
0.189741; ; ; ; 48; 50; 369.691; ; ; ; ; ; ; ; ; ; ; ; ; 0; 4; 60.0557; 0; 
0.177101; 0; 1; 1; 64; 65; 369.691; 0.0174982; 1; 1; 0; 1.74651; 3; 29.4234; 0; 0; 2.81013; 6; 125.296; 1; 6; 52.9457; 0; 
0.0946869; 1; 1; 1; 60; 62; 369.691; 1.603e-06; 1; 1; 0; 0.566506; 1; 0; 0; 0.656329; 0.566506; 1; 0; 0; 5; 60.0638; 0; 
0; 0; 1; 1; 21; 22; 369.691; 0.0115293; 1; 1; 0; 1.33306; 2; 15.6396; 0; 0; 1.86278; 6; 326.042; 1; 6; 16.9226; 0; 
0.177751; 1; 1; 1; 61; 63; 369.691; 2.585e-06; 1; 1; 0; 0.581976; 1; 0; 0; 0.628659; 0.581976; 1; 0; 0; 5; 60.0529; 0; 
0; 0; 1; 1; 40; 41; 369.691; 0.0102725; 1; 1; 0; 1.18517; 3; 46.6619; 0; 0; 1.37964; 4; 183.696; 1; 6; 40.9803; 0; 
0.178047; 1; 1; 1; 64; 66; 369.691; 1.743e-06; 1; 1; 0; 0.61629; 1; 0; 0; 0.69223; 0.61629; 1; 0; 0; 5; 60.0457; 0; 
0.185966; 1; 1; 1; 81; 83; 369.691; 1.863e-06; 1; 1; 0; 0.0670763; 1; 0; 0; 0.353473; 0.0670763; 1; 0; 0; 5; 60.0394; 0; 
0.225603; 0; 1; 1; 13; 14; 369.691; 0.0141784; 1; 1; 0; 1.62041; 3; 30.9188; 0; 0; 1.6397; 5; 217.451; 1; 6; 10.9355; 0; 
0.134478; 0; 1; 1; 80; 81; 369.691; 0.00962098; 1; 1; 0; 1.03842; 2; 23.1919; 0; 0; 1.19401; 5; 191.431; 1; 6; 58.3662; 0; 
0; 0; 1; 1; 20; 21; 369.691; 0.00732489; 1; 1; 0; 0.90091; 2; 28.7282; 0; 0; 1.78015; 3; 14.7425; 1; 6; 29.3273; 0; 
0.198244; 1; 1; 1; 60; 62; 369.691; 2.535e-06; 1; 1; 0; 0.351175; 1; 0; 0; 0.441133; 0.351175; 1; 0; 0; 5; 60.0599; 0; 
1.1553; ; ; ; 1; 3; 369.691; ; ; ; ; ; ; ; ; ; ; ; ; 0; 4; 4681.9; 0; 
0.170595; 1; 1; 1; 65; 67; 369.691; 0.00100171; 1; 1; 0; 0.737171; 1; 0; 0; 0.806642; 0.976393; 2; 35.0563; 0; 5; 60.0154; 0; 
0.142799; 0; 1; 1; 72; 73; 369.691; 0.0110985; 1; 1; 0; 0.716397; 3; 166.586; 0; 0; 1.19838; 6; 610.38; 1; 6; 59.9343; 0; 
0.152546; 0; 1; 1; 62; 63; 369.691; 0.0146157; 1; 1; 0; 1.61741; 3; 20.4513; 0; 0; 1.70403; 6; 125.102; 1; 6; 51.3341; 0; 
0.105016; 1; 1; 1; 65; 67; 369.691; 2.134e-06; 1; 1; 0; 0.633317; 1; 0; 0; 0.716416; 0.633317; 1; 0; 0; 5; 60.0338; 0; 
0.137655; 0; 1; 1; 66; 67; 369.691; 0.0111836; 1; 1; 0; 1.09477; 3; 38.7617; 0; 0; 1.44917; 5; 72.5376; 1; 6; 45.8243; 0; 
0.160576; 0; 1; 1; 54; 55; 369.691; 0.00762138; 1; 1; 0; 1.84099; 2; 9.06341; 0; 0; 2.52434; 5; 157.331; 1; 6; 33.0064; 0; 
0.499584; 0; 1; 1; 6; 7; 369.691; 0.00539197; 1; 1; 0; 1.28643; 3; 30.7423; 0; 0; 1.28643; 3; 30.7423; 1; 6; 5.04332; 0; 
0.166084; 1; 1; 1; 77; 79; 369.691; 1.934e-06; 1; 1; 0; 0.737139; 1; 0; 0; 0.802657; 0.737139; 1; 0; 0; 5; 60.0795; 0; 
0; 0; 1; 1; 37; 38; 369.691; 0.0151774; 1; 1; 0; 1.78704; 3; 25.2554; 0; 0; 2.40084; 8; 1123.16; 1; 6; 32.5883; 0; 
0; 0; 1; 1; 32; 33; 369.691; 0.00537757; 1; 1; 0; 0.893865; 2; 29.0597; 0; 0; 1.24566; 3; 29.6627; 1; 6; 38.3028; 0; 
0.226029; 1; 1; 1; 60; 62; 369.691; 3.196e-06; 1; 1; 0; 0.891314; 1; 0; 0; 0.941343; 0.891314; 1; 0; 0; 5; 60.1172; 0; 
0.146025; 1; 1; 1; 76; 78; 369.773; 1.854e-06; 1; 1; 0; 0.382953; 1; 0; 0; 0.510971; 0.382953; 1; 0; 0; 5; 60.0818; 0; 
0; 0; 1; 1; 5; 6; 369.773; 0.00494831; 1; 1; 0; 0.972465; 2; 25.6543; 0; 0; 1.06486; 3; 54.9363; 1; 6; 1.24864; 0; 
0.198842; 1; 1; 1; 75; 77; 369.773; 1.673e-06; 1; 1; 0; 0.96033; 1; 0; 0; 0.991898; 0.96033; 1; 0; 0; 5; 60.0707; 0; 
0.201388; 1; 1; 1; 78; 80; 369.773; 1.463e-06; 1; 1; 0; 0.302228; 1; 0; 0; 0.420294; 0.302228; 1; 0; 0; 5; 60.0153; 0; 
0; 0; 1; 1; 64; 65; 369.773; 0.010368; 1; 1; 0; 0.991242; 3; 43.0149; 0; 0; 1.35446; 4; 102.19; 1; 6; 51.4695; 0; 
0.138645; ; ; ; 51; 53; 369.773; ; ; ; ; ; ; ; ; ; ; ; ; 0; 4; 60.0404; 0; 
0; 0; 1; 1; 42; 43; 369.773; 0.0153224; 1; 1; 0; 1.19759; 3; 86.6161; 0; 0; 1.46133; 6; 433.067; 1; 6; 37.9679; 0; 
0.159737; 1; 1; 1; 68; 70; 369.773; 2.074e-06; 1; 1; 0; 0.268248; 1; 0; 0; 0.422282; 0.268248; 1; 0; 0; 5; 60.0944; 0; 
0; 0; 1; 1; 37; 38; 369.773; 0.0101025; 1; 1; 0; 0.475079; 3; 413.115; 0; 0; 0.822143; 5; 554.006; 1; 6; 39.9028; 0; 
0.149889; 1; 1; 1; 67; 69; 369.773; 1.603e-06; 1; 1; 0; 0.407122; 1; 0; 0; 0.535053; 0.407122; 1; 0; 0; 5; 60.0417; 0; 
.
